DROP TABLE IF EXISTS BikeCrash;
CREATE TABLE BikeCrash(
   BikeCrashID  INT NOT NULL AUTO_INCREMENT
  ,lat NUMERIC(12,10) NOT NULL
  ,lon NUMERIC(12,10) NOT NULL
  ,geo_shape    VARCHAR(74)
  ,objectid_1   NUMERIC(6,1)
  ,objectid     NUMERIC(6,1)
  ,ambulancer   VARCHAR(3) NOT NULL
  ,bikeage_gr   VARCHAR(7) NOT NULL
  ,bike_age     VARCHAR(7) NOT NULL
  ,bike_alc_d   VARCHAR(7) NOT NULL
  ,bike_dir     VARCHAR(14) NOT NULL
  ,bike_injur   VARCHAR(19) NOT NULL
  ,bike_pos     VARCHAR(40) NOT NULL
  ,bike_race    VARCHAR(15) NOT NULL
  ,bike_sex     VARCHAR(7) NOT NULL
  ,city         VARCHAR(18) NOT NULL
  ,county       VARCHAR(7) NOT NULL
  ,crashalcoh   VARCHAR(3) NOT NULL
  ,crashday     VARCHAR(9) NOT NULL
  ,crash_grp    VARCHAR(56) NOT NULL
  ,crash_hour   NUMERIC(4,1) NOT NULL
  ,crash_loc    VARCHAR(20) NOT NULL
  ,crash_mont   VARCHAR(9) NOT NULL
  ,crash_time   VARCHAR(5) NOT NULL
  ,crash_type   VARCHAR(62) NOT NULL
  ,crash_ty_1   NUMERIC(8,1)
  ,crash_year   INTEGER  NOT NULL
  ,crsh_sevri   VARCHAR(19) NOT NULL
  ,developmen   VARCHAR(22) NOT NULL
  ,drvrage_gr   VARCHAR(7) NOT NULL
  ,drvr_age     VARCHAR(7) NOT NULL
  ,drvr_alc_d   VARCHAR(7) NOT NULL
  ,drvr_estsp   VARCHAR(9) NOT NULL
  ,drvr_injur   VARCHAR(18) NOT NULL
  ,drvr_race    VARCHAR(15) NOT NULL
  ,drvr_sex     VARCHAR(7) NOT NULL
  ,drvr_vehty   VARCHAR(34) NOT NULL
  ,excsspdind   VARCHAR(3) NOT NULL
  ,hit_run      VARCHAR(3) NOT NULL
  ,light_cond   VARCHAR(26) NOT NULL
  ,locality     VARCHAR(28) NOT NULL
  ,num_lanes    VARCHAR(15) NOT NULL
  ,num_units    NUMERIC(3,1) NOT NULL
  ,rd_charact   VARCHAR(20) NOT NULL
  ,rd_class     VARCHAR(22) NOT NULL
  ,rd_conditi   VARCHAR(24) NOT NULL
  ,rd_config    VARCHAR(41) NOT NULL
  ,rd_defects   VARCHAR(7) NOT NULL
  ,rd_feature   VARCHAR(23) NOT NULL
  ,rd_surface   VARCHAR(14) NOT NULL
  ,rural_urba   VARCHAR(5) NOT NULL
  ,speed_limi   VARCHAR(12) NOT NULL
  ,traff_cntr   VARCHAR(35) NOT NULL
  ,weather      VARCHAR(6) NOT NULL
  ,workzone_i   VARCHAR(2) NOT NULL
  ,bike_unitn   NUMERIC(3,1)
  ,drvr_unitn   INTEGER 
  ,crash_id     NUMERIC(11,1)
  ,crash_grp0   NUMERIC(5,1)
  ,crsh_typex   NUMERIC(8,1)
  ,on_rd        VARCHAR(23)
  ,PRIMARY KEY (BikeCrashID)
);


DROP PROCEDURE IF EXISTS DivideTables;
delimiter |
CREATE PROCEDURE DivideTables()
BEGIN
  DROP TABLE IF EXISTS BikeCrashTime;
  CREATE TABLE BikeCrashTime AS
  SELECT BikeCrashID, crash_time, crash_hour, crashday, crash_mont, crash_year
  FROM BikeCrash;

  DROP TABLE IF EXISTS BikeCrashLoc;
  CREATE TABLE BikeCrashLoc AS
  SELECT BikeCrashID, lat, lon, county, city, rural_urba, crash_loc
  FROM BikeCrash;

  DROP TABLE IF EXISTS BikeCrashRdCond;
  CREATE TABLE BikeCrashRdCond AS
  SELECT BikeCrashID, rd_defects, rd_feature, rd_charact, rd_surface, rd_conditi, speed_limi, traff_cntr, weather, rd_config, num_lanes
  FROM BikeCrash;

  DROP TABLE IF EXISTS BikeCrashResult;
  CREATE TABLE BikeCrashResult AS
  SELECT BikeCrashID, ambulancer, crash_type, crsh_sevri, hit_run, bike_injur, drvr_injur
  FROM BikeCrash;

  DROP TABLE IF EXISTS Biker;
  CREATE TABLE Biker AS
  SELECT BikeCrashID, bike_injur, bike_race, bike_dir, bike_age, bike_sex, bike_pos, bike_alc_d
  FROM BikeCrash;

  DROP TABLE IF EXISTS Driver_BikeCrash;
  CREATE TABLE Driver_BikeCrash AS
  SELECT BikeCrashID, drvr_vehty, drvr_injur, drvr_sex, drvr_race, drvr_age, drvr_estsp, drvr_alc_d
  FROM BikeCrash;

  DROP TABLE IF EXISTS BikeCrashReason;
  CREATE TABLE BikeCrashReason AS
  SELECT BikeCrashID, crashalcoh, excsspdind, drvr_alc_d, bike_alc_d, bike_pos, bike_dir, drvr_estsp, on_rd
  FROM BikeCrash;
END|
delimiter ;

CALL DivideTables;